<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <title>HTML Table</title>
    <style>
        table {
            min-width: 100%;
        }
        table, td, th {
            /* border-collapse: collapse; */
            border-spacing: 5px;
            border: 1px solid black;
            caption-side: bottom;
            empty-cells: hide;
        }
        td, th {
            padding: 5px 10px;
            text-align: center;
            color: brown;
        }
        tr {
            background-color: lightblue;
        }
        tr:nth-child(odd) {
            background-color: yellow;
        }
        td:last-child {
            text-align: right;
            width: 20%;
        }
        tr:first-child {
            background-color: blue;
        }
        th {
            color: white;
        }
        caption {
            text-align: right;
            font-size: 40px;
        }
    </style>
</head>
​
<body>
    
    <!-- Emmet Shortcut for this table
    
    table>tr*5>td*3
    
    Link for all the shortcuts: https://docs.emmet.io/cheat-sheet/
    
    -->
​
    <table>
      <caption>Our Team</caption>
       
        <tr>
            <th colspan="2">Name</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>John</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>747798372374</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>747798372374</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>747798372374</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>747798372374</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>747798372374</td>
        </tr>
    </table>
​
</body>
​
</html>
